<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeId"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />

   <item
       android:id="@+id/addId"
       android:icon="@drawable/ic_add_box_24dp"
       android:title="Add Task"
       />
   <item
       android:id="@+id/todayId"
       android:icon="@drawable/ic_today_white_24dp"
       android:title="To-Day"
       />
<!--    <item
        android:id="@+id/completedId"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Completed"
        />-->
</menu>