<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <CalendarView
                android:background="@color/colorMaterial2"
                android:layout_weight="1.3"
                android:id="@+id/calendarId"
                android:layout_width="match_parent"
                android:layout_height="0dp"></CalendarView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>